Presentation/Controls/FrameControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
				 xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:l="using:System.Collections"
				 xmlns:pg="using:NinetyNine.Presentation.Pages"
             xmlns:vm="using:NinetyNine.Presentation.ViewModels"
             mc:Ignorable="d"
             x:Class="NinetyNine.Presentation.Controls.FrameControl">
   
   <UserControl.DataContext>
      <vm:FrameControlViewModel/>
   </UserControl.DataContext>
   
   <Grid Margin="0"
         MaxHeight="300"
         MaxWidth="200"
         MinHeight="75"
         MinWidth="50">

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*"/>
         <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <Viewbox Stretch="Fill"
              Grid.Row="0" Grid.Column="0"
              VerticalAlignment="Center" HorizontalAlignment="Center">
         <Button>
            <TextBlock Name="breakBonus" Text="{Binding BreakBonus}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
         </Button>
      </Viewbox>

      <Viewbox Stretch="Fill"
              Grid.Row="0" Grid.Column="1"
              VerticalAlignment="Center" HorizontalAlignment="Center">
         <Button>
            <TextBlock Name="ballCount" Text="{Binding BallCount}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
         </Button>
      </Viewbox>
      
      <Viewbox Stretch="Fill"
              Grid.Row="1" Grid.Column="0"
              Grid.RowSpan="2" Grid.ColumnSpan="2"
              VerticalAlignment="Center" HorizontalAlignment="Center">
         <Button>
            <TextBlock Name="runningTotal" Text="{Binding RunningTotal}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
         </Button>
      </Viewbox>
      
   </Grid>
</UserControl>
