Presentation/Controls/FrameControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NinetyNine.Presentation.Controls.FrameControl">
   <Grid Margin="0"
         MaxHeight="300"
         MaxWidth="200"
         MinHeight="75"
         MinWidth="50">

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*"/>
         <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <Viewbox Name="breakBonus" Stretch="Fill"
              Grid.Row="0" Grid.Column="0"
              VerticalAlignment="Center" HorizontalAlignment="Center">
         <Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">1</TextBlock>
         </Button>
      </Viewbox>

      <Viewbox Name="ballCount" Stretch="Fill"
              Grid.Row="0" Grid.Column="1"
              VerticalAlignment="Center" HorizontalAlignment="Center">
         <Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">10</TextBlock>
         </Button>
      </Viewbox>
      
      <Viewbox Name="runningScore" Stretch="Fill"
              Grid.Row="1" Grid.Column="0"
              Grid.RowSpan="2" Grid.ColumnSpan="2"
              VerticalAlignment="Center" HorizontalAlignment="Center">
         <Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">99</TextBlock>
         </Button>
      </Viewbox>
      
   </Grid>
</UserControl>
