Presentation/Controls/GameControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:NinetyNine.Presentation.Controls">
	<Design.PreviewWith>
		<controls:GameControl />
	</Design.PreviewWith>

	<Style Selector="controls|GameControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Margin="5"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
					</Grid.RowDefinitions>
					
					<controls:FrameControl Grid.Row="0" Grid.Column="0"/>
					<controls:FrameControl Grid.Row="0" Grid.Column="1"/>
					<controls:FrameControl Grid.Row="0" Grid.Column="2"/>
					<controls:FrameControl Grid.Row="0" Grid.Column="3"/>
					<controls:FrameControl Grid.Row="0" Grid.Column="4"/>
					<controls:FrameControl Grid.Row="0" Grid.Column="5"/>
					<controls:FrameControl Grid.Row="0" Grid.Column="6"/>
					<controls:FrameControl Grid.Row="0" Grid.Column="7"/>
					<controls:FrameControl Grid.Row="0" Grid.Column="8"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
