Presentation/Controls/GameControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:NinetyNine.Presentation.Controls">
	<Design.PreviewWith>
		<controls:GameControl />
	</Design.PreviewWith>

	<Style Selector="controls|GameControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="75"/>
					</Grid.RowDefinitions>

               <Button Grid.Row="0" Grid.Column="0"
							  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
							<controls:FrameControl />
               </Button>

               <Button Grid.Row="0" Grid.Column="1"
							  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Button.Content>
                     <controls:FrameControl/>
                  </Button.Content>
               </Button>

               <Button Grid.Row="0" Grid.Column="2"
							  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Button.Content>
                     <controls:FrameControl/>
                  </Button.Content>
               </Button>

               <Button Grid.Row="0" Grid.Column="3"
							  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Button.Content>
                     <controls:FrameControl/>
                  </Button.Content>
               </Button>

               <Button Grid.Row="0" Grid.Column="4"
							  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Button.Content>
                     <controls:FrameControl/>
                  </Button.Content>
               </Button>

               <Button Grid.Row="0" Grid.Column="5"
							  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Button.Content>
                     <controls:FrameControl/>
                  </Button.Content>
               </Button>

               <Button Grid.Row="0" Grid.Column="6"
							  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Button.Content>
                     <controls:FrameControl/>
                  </Button.Content>
               </Button>

               <Button Grid.Row="0" Grid.Column="7"
							  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Button.Content>
                     <controls:FrameControl/>
                  </Button.Content>
               </Button>

               <Button Grid.Row="0" Grid.Column="8"
							  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Button.Content>
                     <controls:FrameControl/>
                  </Button.Content>
               </Button>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
