Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NinetyNine.Presentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
        x:Class="NinetyNine.Presentation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="NinetyNine"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        >
	<Panel VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch">
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
						  BackgroundSource="Digger"
						  TintColor="Black"
						  TintOpacity="1"
						  MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid Margin="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="25"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0"
						 Grid.Column="0"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch">
				<Button.Content>
					<Viewbox>
						<TextBlock>1</TextBlock>
					</Viewbox>
				</Button.Content>
			</Button>

			<Button Grid.Row="0"
						  Grid.Column="1"
						  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">
				<Button.Content>
					<Viewbox>
						<TextBlock>10</TextBlock>
					</Viewbox>
				</Button.Content>
			</Button>

			<Button Grid.Row="1"
					  Grid.Column="0"
					  Grid.RowSpan="2" Grid.ColumnSpan="2"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">
				<Button.Content>
					<Viewbox>
						<TextBlock>11</TextBlock>
					</Viewbox>
				</Button.Content>
			</Button>
		</Grid>
	</Panel>
</Window>
