Presentation/Views/RegistrationControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:NinetyNine.Presentation.Views">
	<Design.PreviewWith>
		<controls:RegistrationControl />
	</Design.PreviewWith>

	<Style Selector="controls|RegistrationControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Grid  Height="350" Width="525">
					<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0"
									  HorizontalAlignment="Right" 
									  VerticalAlignment="Center"
									  Name="textBlockUsername" 
									  Text="Username:"/>
						<TextBox Grid.Row="0" Grid.Column="1"
									HorizontalAlignment="Left" 
									VerticalAlignment="Center" 
									Name="textBoxUsername"/>
						<TextBlock Grid.Row="1"
                             Grid.ColumnSpan="2"
									  Text="Select an authentication mechanism... We don't care. We don't want your identity and don't give a fuck about storing any of it. If the word 'fuck' just offended you, you're not a good fit for this game. Go away."
								     VerticalAlignment="Stretch"
								     HorizontalAlignment="Center">
Select an authentication mechanism... 
We don't care. We don't want your
identity and don't give a fuck about
storing any of it. If the word 'fuck'
just offended you, you're not a good fit
for this game. Go away.
						</TextBlock>
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
